@font-face {
    font-family: Lato;
    src: url(fonts/Lato-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Lato;
    src: url(fonts/Lato-Bold.ttf);
    font-weight: 900;
}
@font-face {
    font-family: Georgia;
    src: url(fonts/Georgia-Bold.ttf.ttf);
    font-weight: 900;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
    font-weight: 400;
}
:root {
    --black: #000;
    --grey: #D6D6D6;
    --white: #fff;
    --green: #02996E;
    --gr: rgba(2, 153, 110, 0.2);
    --darkgreen: #255853;
}
.button {
    padding: 10px 40px;
    background-color: var(--green);
    color: var(--white);
    border-radius: 5px;
}
.button:hover {
    background-color: var(--darkgreen);
    transition: all 0.7s;
}
.g {
    font-family: Georgia;
    font-weight: 900;
    line-height: 1.5;
}
.wh {
    color: var(--white);
}
.gr {
    color: var(--green);
}
a {
    text-decoration: none;
    color: var(--black);
}
ul {
    list-style-type: none;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


header {
    padding: 20px 15%;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    column-gap: 5%;
    align-items: center;
    border-bottom: 1px solid var(--grey);
    position: sticky;
    top: 0;
    background-color: var(--white);
}
header>a {
    font-weight: 900;
    font-size: large;
}
header>a:hover {
    color: var(--darkgreen);
    transition: all 0.7s;
}
header nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
header nav ul a:hover, header ul li:first-child a:hover {
    color: var(--green);
    transition: all 0.7s;
} 
header ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
}



main .m1 {
    padding: 50px 15% 625px 15%;
    display: grid;
    row-gap: 20%;
}
main .t1 .c1 {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10%;
    align-items: center;
}

main .c {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
}
main .c .d1 {
    grid-row: 1/3;
    grid-column: 1/2;
}
main .c .d2 {
    justify-self: center;
    grid-column: 2/3;
    grid-row: 2/2;
}
main .c .d3 {
    justify-self: end;
    grid-column: 3/3;
    grid-row: 1/2;
}
main .c div {
    width: 360px;
}
main .c div img{
    height: 462px;
    border-radius: 10px;
}
main .c div p {
    padding: 50px 0;
}

main .v {
    padding: 11% 15%;
    background-color: var(--darkgreen);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    align-items: center;
}
main .v .d1, main .a .d1 {
    display: grid;
    row-gap: 10%;
    height: 200px;
}
main .v .d1 .button, main .a .d1 .button {
    width: fit-content;
    height: fit-content;
}
main .v .d2 img {
    height: 486px;
    width: 845px;
    border-radius: 15px;
}

main .m2 {
    padding: 9% 15%;
    display: grid;
    row-gap: 20%;
}
main .a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
}
main .a .d2 {
    height: 543px;
    width: 608px;
    border-radius: 15px;
    background-color: var(--gr);
}
main .a .d2 img {
    object-fit: scale-down;
}



footer {
    background-color: var(--darkgreen);
    padding: 50px 15%;
    display: grid;
    height: 260px;
    row-gap: 15%;
}
footer>a {
    font-weight: 900;
    font-size: large;
}
footer>a:hover, footer nav ul a:hover {
    color: var(--green);
    transition: all 0.7s;
}
footer nav ul {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    row-gap: 10%;
}



